<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdU-w8-yI9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Wzc-ZX-sXO">
            <objects>
                <viewController id="mdU-w8-yI9" customClass="MenuViewController" customModule="metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26y-dn-REk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИГРАТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-7g-5RG">
                                <rect key="frame" x="157" y="324" width="100.5" height="33.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РЕЗУЛЬТАТЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-Pf-cZb">
                                <rect key="frame" x="122" y="437.5" width="170" height="33.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XC-1p-ejr">
                                <rect key="frame" x="157" y="324" width="100.5" height="33.5"/>
                                <connections>
                                    <segue destination="CbJ-is-06Q" kind="show" id="cyD-iY-Wjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-TI-m0j">
                                <rect key="frame" x="122" y="437.5" width="170" height="33.5"/>
                                <connections>
                                    <segue destination="M84-Ee-U4f" kind="show" id="Z6d-TK-jTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАСТРОЙКИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-Tp-z06">
                                <rect key="frame" x="122" y="551" width="170" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AKk-GF-brd"/>
                                    <constraint firstAttribute="width" constant="170" id="cE5-B1-3P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-5H-8IR">
                                <rect key="frame" x="122" y="550" width="170" height="36"/>
                                <connections>
                                    <segue destination="Hzl-hN-Hia" kind="show" id="kAA-zg-InY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdc-TI-m0j" firstAttribute="top" secondItem="8XC-1p-ejr" secondAttribute="bottom" constant="80" id="3WB-CG-3wh"/>
                            <constraint firstItem="pdc-TI-m0j" firstAttribute="width" secondItem="aS5-Pf-cZb" secondAttribute="width" id="4lG-iP-b1A"/>
                            <constraint firstItem="pdc-TI-m0j" firstAttribute="height" secondItem="aS5-Pf-cZb" secondAttribute="height" id="9eh-Zu-bNa"/>
                            <constraint firstItem="pdc-TI-m0j" firstAttribute="centerX" secondItem="HGa-et-OZ3" secondAttribute="centerX" id="Dq6-8h-CAs"/>
                            <constraint firstItem="O8M-5H-8IR" firstAttribute="width" secondItem="mQ9-Tp-z06" secondAttribute="width" id="IYT-dk-sov"/>
                            <constraint firstItem="pdc-TI-m0j" firstAttribute="centerX" secondItem="aS5-Pf-cZb" secondAttribute="centerX" id="N78-Ds-oQq"/>
                            <constraint firstItem="yAn-7g-5RG" firstAttribute="centerX" secondItem="HGa-et-OZ3" secondAttribute="centerX" id="Twk-BH-XEl"/>
                            <constraint firstItem="O8M-5H-8IR" firstAttribute="centerY" secondItem="mQ9-Tp-z06" secondAttribute="centerY" id="USq-51-24W"/>
                            <constraint firstItem="8XC-1p-ejr" firstAttribute="width" secondItem="yAn-7g-5RG" secondAttribute="width" id="Xse-cE-FSt"/>
                            <constraint firstItem="8XC-1p-ejr" firstAttribute="centerY" secondItem="yAn-7g-5RG" secondAttribute="centerY" id="fo3-ZC-Wll"/>
                            <constraint firstItem="8XC-1p-ejr" firstAttribute="top" secondItem="HGa-et-OZ3" secondAttribute="top" constant="280" id="gnw-JM-NbU"/>
                            <constraint firstItem="8XC-1p-ejr" firstAttribute="centerX" secondItem="yAn-7g-5RG" secondAttribute="centerX" id="hps-Yd-miS"/>
                            <constraint firstItem="pdc-TI-m0j" firstAttribute="centerY" secondItem="aS5-Pf-cZb" secondAttribute="centerY" id="iWt-ZJ-Shs"/>
                            <constraint firstItem="mQ9-Tp-z06" firstAttribute="top" secondItem="aS5-Pf-cZb" secondAttribute="bottom" constant="80" id="jR7-A4-TOq"/>
                            <constraint firstItem="O8M-5H-8IR" firstAttribute="centerX" secondItem="mQ9-Tp-z06" secondAttribute="centerX" id="jyI-zz-TdV"/>
                            <constraint firstItem="mQ9-Tp-z06" firstAttribute="centerX" secondItem="HGa-et-OZ3" secondAttribute="centerX" id="oYk-Va-MRH"/>
                            <constraint firstItem="O8M-5H-8IR" firstAttribute="height" secondItem="mQ9-Tp-z06" secondAttribute="height" multiplier="1.05882" id="xKR-e0-0XE"/>
                            <constraint firstItem="8XC-1p-ejr" firstAttribute="height" secondItem="yAn-7g-5RG" secondAttribute="height" id="zev-kk-LRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGa-et-OZ3"/>
                    </view>
                    <connections>
                        <outlet property="ButtonResult" destination="aS5-Pf-cZb" id="zku-4c-ymc"/>
                        <outlet property="ButtonStart" destination="yAn-7g-5RG" id="a2T-Xt-Io8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMC-SA-3ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="475.44642857142856"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="reE-Kd-uDl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M84-Ee-U4f" customClass="ResultsViewController" customModule="metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSS-aY-Pzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РЕЗУЛЬТАТЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-tJ-lA3">
                                <rect key="frame" x="122" y="64" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="s3d-yb-zYV"/>
                                    <constraint firstAttribute="width" constant="170" id="ylv-Vl-8Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫХОД" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-f5-oZZ">
                                <rect key="frame" x="157.5" y="818.5" width="99" height="41"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Zd-Idm">
                                <rect key="frame" x="157" y="818" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cSy-HH-UMm"/>
                                    <constraint firstAttribute="height" constant="42" id="v5S-0s-ErM"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClick:" destination="M84-Ee-U4f" eventType="touchUpInside" id="5YU-wS-ivt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-lE-KH2">
                                <rect key="frame" x="77" y="163" width="260" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="YXs-Ou-Pph"/>
                                    <constraint firstAttribute="width" constant="260" id="f0t-eP-Krk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" textLabel="3lG-mZ-ROv" style="IBUITableViewCellStyleDefault" id="lWA-zn-OzC">
                                        <rect key="frame" x="0.0" y="28" width="260" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWA-zn-OzC" id="ViX-fc-jKl">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lG-mZ-ROv">
                                                    <rect key="frame" x="16" y="0.0" width="228" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M84-Ee-U4f" id="T3x-7t-BLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lhj-Zd-Idm" firstAttribute="height" secondItem="5GT-f5-oZZ" secondAttribute="height" multiplier="1.02439" id="0PO-cq-bbZ"/>
                            <constraint firstItem="lhj-Zd-Idm" firstAttribute="width" secondItem="5GT-f5-oZZ" secondAttribute="width" multiplier="1.0101" id="0hj-jd-jv9"/>
                            <constraint firstItem="lhj-Zd-Idm" firstAttribute="centerX" secondItem="5GT-f5-oZZ" secondAttribute="centerX" id="2Ly-44-85i"/>
                            <constraint firstItem="lhj-Zd-Idm" firstAttribute="centerY" secondItem="5GT-f5-oZZ" secondAttribute="centerY" id="A7p-bu-Eie"/>
                            <constraint firstItem="lhj-Zd-Idm" firstAttribute="centerX" secondItem="T4P-U6-kwQ" secondAttribute="centerX" id="MMQ-GI-qJT"/>
                            <constraint firstItem="3bX-tJ-lA3" firstAttribute="top" secondItem="T4P-U6-kwQ" secondAttribute="top" constant="20" id="SyC-Ni-3bH"/>
                            <constraint firstItem="3bX-tJ-lA3" firstAttribute="centerX" secondItem="T4P-U6-kwQ" secondAttribute="centerX" id="jaC-Yr-WCb"/>
                            <constraint firstItem="T4P-U6-kwQ" firstAttribute="bottom" secondItem="lhj-Zd-Idm" secondAttribute="bottom" constant="2" id="lN1-wx-BqQ"/>
                            <constraint firstItem="q1b-lE-KH2" firstAttribute="top" secondItem="3bX-tJ-lA3" secondAttribute="bottom" constant="57" id="zWv-c9-CUb"/>
                            <constraint firstItem="q1b-lE-KH2" firstAttribute="centerX" secondItem="T4P-U6-kwQ" secondAttribute="centerX" id="ztD-yW-j7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4P-U6-kwQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEE-pe-KEr"/>
                    <connections>
                        <outlet property="table" destination="q1b-lE-KH2" id="kow-yS-HBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDd-SX-oy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="773.4375"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="BcF-hI-Ihn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hzl-hN-Hia" customClass="SettingViewController" customModule="metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fY-nJ-DNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАСТРОЙКИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szF-p6-eOg">
                                <rect key="frame" x="122" y="82" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Qrp-Pm-aq1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="jpw-iB-D7o"/>
                                    <constraint firstAttribute="height" constant="42" id="kJY-BU-gTB"/>
                                    <constraint firstAttribute="width" constant="170" id="tyY-Ix-obw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порядок вопросов:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azU-tw-ze4">
                                <rect key="frame" x="110" y="252" width="194" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="265" id="FZs-Lq-dad"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="NWG-It-MGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫХОД" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-oe-gPB">
                                <rect key="frame" x="157.5" y="821" width="99" height="41"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8XA-qf-dHw"/>
                                    <constraint firstAttribute="width" constant="99" id="dEE-pM-Xt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-zu-Tg0">
                                <rect key="frame" x="157" y="820.5" width="100" height="42"/>
                                <connections>
                                    <action selector="ButtonClick:" destination="o02-h2-0Cf" eventType="touchUpInside" id="X5J-0I-Swc"/>
                                    <action selector="exit:" destination="Hzl-hN-Hia" eventType="touchUpInside" id="CJP-vu-N4S"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J64-PP-Klg">
                                <rect key="frame" x="74.5" y="296" width="265" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Pww-3O-5Pe"/>
                                    <constraint firstAttribute="width" constant="265" id="Y7m-OY-sW3"/>
                                </constraints>
                                <segments>
                                    <segment title="случайно"/>
                                    <segment title="последовательно"/>
                                </segments>
                                <connections>
                                    <action selector="clickStrategy:" destination="Hzl-hN-Hia" eventType="valueChanged" id="QnX-Ps-qRN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QDr-oe-gPB" firstAttribute="centerX" secondItem="rMx-HD-u1H" secondAttribute="centerX" id="5jl-Ot-NXw"/>
                            <constraint firstItem="J64-PP-Klg" firstAttribute="top" secondItem="azU-tw-ze4" secondAttribute="bottom" constant="2" id="EsI-Wi-YIZ"/>
                            <constraint firstItem="J64-PP-Klg" firstAttribute="centerX" secondItem="rMx-HD-u1H" secondAttribute="centerX" id="Gvf-yi-DE0"/>
                            <constraint firstItem="szF-p6-eOg" firstAttribute="centerX" secondItem="rMx-HD-u1H" secondAttribute="centerX" id="LiZ-HO-DEO"/>
                            <constraint firstItem="dxm-zu-Tg0" firstAttribute="height" secondItem="QDr-oe-gPB" secondAttribute="height" multiplier="1.02439" id="PXf-tU-77V"/>
                            <constraint firstItem="dxm-zu-Tg0" firstAttribute="centerY" secondItem="QDr-oe-gPB" secondAttribute="centerY" id="V6g-kg-v7a"/>
                            <constraint firstItem="szF-p6-eOg" firstAttribute="top" secondItem="rMx-HD-u1H" secondAttribute="top" constant="38" id="Vhf-47-7yd"/>
                            <constraint firstItem="azU-tw-ze4" firstAttribute="top" secondItem="szF-p6-eOg" secondAttribute="bottom" constant="128" id="dWw-gn-0n6"/>
                            <constraint firstItem="azU-tw-ze4" firstAttribute="centerX" secondItem="rMx-HD-u1H" secondAttribute="centerX" id="l4z-vV-35c"/>
                            <constraint firstItem="rMx-HD-u1H" firstAttribute="bottom" secondItem="QDr-oe-gPB" secondAttribute="bottom" id="wc1-K5-fS9"/>
                            <constraint firstItem="dxm-zu-Tg0" firstAttribute="width" secondItem="QDr-oe-gPB" secondAttribute="width" multiplier="1.0101" id="x5z-8J-zEB"/>
                            <constraint firstItem="dxm-zu-Tg0" firstAttribute="centerX" secondItem="QDr-oe-gPB" secondAttribute="centerX" id="xYv-dl-4aB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMx-HD-u1H"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8u-ud-Xqk"/>
                    <connections>
                        <outlet property="strategyAnswers" destination="J64-PP-Klg" id="3an-aj-by2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gma-SS-ynO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="1211.3839285714284"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="VfU-lg-dbi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CbJ-is-06Q" customClass="GameViewController" customModule="metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NO-gi-F4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ИГРА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-Tp-hCk">
                                <rect key="frame" x="155" y="63" width="105" height="39"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЕТ 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otK-Pu-ahD">
                                <rect key="frame" x="26" y="403" width="150" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Dq-xR-zqK"/>
                                    <constraint firstAttribute="height" constant="70" id="EUs-8h-EBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЕТ 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-OH-YwC">
                                <rect key="frame" x="241" y="403" width="150" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HGa-ju-MVh"/>
                                    <constraint firstAttribute="height" constant="70" id="nsy-1w-D2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ВЫХОД" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-Sl-Aka">
                                <rect key="frame" x="155" y="822" width="108" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um8-yo-C8K">
                                <rect key="frame" x="155" y="822" width="105" height="40"/>
                                <connections>
                                    <action selector="ButtonClick:" destination="CbJ-is-06Q" eventType="touchUpInside" id="5Vv-ep-Gbr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЕТ 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-mz-zd0">
                                <rect key="frame" x="30" y="528" width="150" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HXM-MV-X9o"/>
                                    <constraint firstAttribute="width" constant="150" id="sHn-PR-maL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОПРОС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-Lx-Peo">
                                <rect key="frame" x="27" y="208.5" width="360" height="64"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Orh-SI-KLb"/>
                                    <constraint firstAttribute="width" constant="360" id="hXx-Fb-Mtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-7s-9EF">
                                <rect key="frame" x="26" y="403" width="150" height="70"/>
                                <connections>
                                    <action selector="clickAnswer1:" destination="CbJ-is-06Q" eventType="touchUpInside" id="8hX-NN-3Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-5q-He1">
                                <rect key="frame" x="241" y="403" width="150" height="70"/>
                                <connections>
                                    <action selector="clickAnswer2:" destination="CbJ-is-06Q" eventType="touchUpInside" id="6f1-1S-8cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-ke-gLP">
                                <rect key="frame" x="30" y="528" width="150" height="70"/>
                                <connections>
                                    <action selector="clickAnswer3:" destination="CbJ-is-06Q" eventType="touchUpInside" id="OXE-km-Lt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-VU-vpp">
                                <rect key="frame" x="240" y="528" width="148" height="70"/>
                                <connections>
                                    <action selector="clickAnswer4:" destination="CbJ-is-06Q" eventType="touchUpInside" id="apN-bs-mQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЕТ 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-SS-6BC">
                                <rect key="frame" x="239" y="528" width="150" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zeh-rt-Lhs"/>
                                    <constraint firstAttribute="width" constant="150" id="laB-z8-xj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fnt-mz-zd0" firstAttribute="leading" secondItem="otK-Pu-ahD" secondAttribute="trailing" constant="-146" id="4IT-Tu-IhR"/>
                            <constraint firstItem="SPz-SS-6BC" firstAttribute="top" secondItem="vv7-5q-He1" secondAttribute="bottom" constant="55" id="5RW-CU-2bC"/>
                            <constraint firstItem="tEa-ke-gLP" firstAttribute="centerX" secondItem="fnt-mz-zd0" secondAttribute="centerX" id="8rt-w9-cCf"/>
                            <constraint firstItem="tEa-ke-gLP" firstAttribute="top" secondItem="Cp6-7s-9EF" secondAttribute="bottom" constant="55" id="9kU-Pg-YOe"/>
                            <constraint firstItem="fnt-mz-zd0" firstAttribute="leading" secondItem="lpo-SQ-kFd" secondAttribute="leading" constant="30" id="Azu-sA-Dog"/>
                            <constraint firstItem="BxH-Tp-hCk" firstAttribute="leading" secondItem="G0P-Lx-Peo" secondAttribute="trailing" constant="-232" id="Bsv-lD-eug"/>
                            <constraint firstItem="um8-yo-C8K" firstAttribute="height" secondItem="2Ge-Sl-Aka" secondAttribute="height" id="C1P-f7-5G8"/>
                            <constraint firstItem="4ZS-VU-vpp" firstAttribute="centerX" secondItem="SPz-SS-6BC" secondAttribute="centerX" id="JxM-gz-kGE"/>
                            <constraint firstItem="4ZS-VU-vpp" firstAttribute="centerY" secondItem="SPz-SS-6BC" secondAttribute="centerY" id="LbQ-Jq-RDF"/>
                            <constraint firstItem="um8-yo-C8K" firstAttribute="centerY" secondItem="2Ge-Sl-Aka" secondAttribute="centerY" id="LxE-Ma-xAQ"/>
                            <constraint firstItem="FuW-OH-YwC" firstAttribute="leading" secondItem="SPz-SS-6BC" secondAttribute="trailing" constant="-148" id="Nx1-kT-9Fd"/>
                            <constraint firstItem="BxH-Tp-hCk" firstAttribute="top" secondItem="lpo-SQ-kFd" secondAttribute="top" constant="19" id="OP7-jj-6uZ"/>
                            <constraint firstItem="G0P-Lx-Peo" firstAttribute="centerX" secondItem="lpo-SQ-kFd" secondAttribute="centerX" id="TLw-4m-C9f"/>
                            <constraint firstItem="um8-yo-C8K" firstAttribute="centerX" secondItem="2Ge-Sl-Aka" secondAttribute="centerX" id="Ufb-gG-MJ2"/>
                            <constraint firstItem="lpo-SQ-kFd" firstAttribute="bottom" secondItem="um8-yo-C8K" secondAttribute="bottom" id="V4s-fF-kdc"/>
                            <constraint firstItem="Cp6-7s-9EF" firstAttribute="centerY" secondItem="otK-Pu-ahD" secondAttribute="centerY" id="Vxf-vE-HOZ"/>
                            <constraint firstItem="vv7-5q-He1" firstAttribute="centerX" secondItem="FuW-OH-YwC" secondAttribute="centerX" id="Wwc-z5-Fbp"/>
                            <constraint firstItem="lpo-SQ-kFd" firstAttribute="trailing" secondItem="SPz-SS-6BC" secondAttribute="trailing" constant="25" id="Wwh-zU-BeT"/>
                            <constraint firstItem="vv7-5q-He1" firstAttribute="height" secondItem="FuW-OH-YwC" secondAttribute="height" id="YIt-J4-L4X"/>
                            <constraint firstItem="4ZS-VU-vpp" firstAttribute="height" secondItem="SPz-SS-6BC" secondAttribute="height" id="YJq-Ci-3Nx"/>
                            <constraint firstItem="Cp6-7s-9EF" firstAttribute="height" secondItem="otK-Pu-ahD" secondAttribute="height" id="aPd-TZ-w38"/>
                            <constraint firstItem="4ZS-VU-vpp" firstAttribute="width" secondItem="SPz-SS-6BC" secondAttribute="width" multiplier="0.986486" id="bHd-Em-8LK"/>
                            <constraint firstItem="tEa-ke-gLP" firstAttribute="centerY" secondItem="fnt-mz-zd0" secondAttribute="centerY" id="dlV-b5-iwe"/>
                            <constraint firstItem="tEa-ke-gLP" firstAttribute="width" secondItem="fnt-mz-zd0" secondAttribute="width" id="f2L-fd-IYH"/>
                            <constraint firstItem="G0P-Lx-Peo" firstAttribute="top" secondItem="BxH-Tp-hCk" secondAttribute="bottom" constant="112" id="gQl-Gh-lJy"/>
                            <constraint firstItem="um8-yo-C8K" firstAttribute="centerX" secondItem="lpo-SQ-kFd" secondAttribute="centerX" id="gXu-6f-O5f"/>
                            <constraint firstItem="lpo-SQ-kFd" firstAttribute="bottom" secondItem="um8-yo-C8K" secondAttribute="bottom" id="gat-x1-pGG"/>
                            <constraint firstItem="Cp6-7s-9EF" firstAttribute="top" secondItem="G0P-Lx-Peo" secondAttribute="bottom" constant="130.5" id="gcb-bM-cZD"/>
                            <constraint firstItem="BxH-Tp-hCk" firstAttribute="centerX" secondItem="lpo-SQ-kFd" secondAttribute="centerX" id="h2Z-AS-EJv"/>
                            <constraint firstItem="lpo-SQ-kFd" firstAttribute="trailing" secondItem="FuW-OH-YwC" secondAttribute="trailing" constant="23" id="hA8-0e-P5k"/>
                            <constraint firstItem="vv7-5q-He1" firstAttribute="width" secondItem="FuW-OH-YwC" secondAttribute="width" id="hFv-Uy-gaN"/>
                            <constraint firstItem="otK-Pu-ahD" firstAttribute="leading" secondItem="lpo-SQ-kFd" secondAttribute="leading" constant="26" id="hVa-3k-9nh"/>
                            <constraint firstItem="vv7-5q-He1" firstAttribute="centerY" secondItem="FuW-OH-YwC" secondAttribute="centerY" id="hdW-RH-Pfp"/>
                            <constraint firstItem="G0P-Lx-Peo" firstAttribute="leading" secondItem="otK-Pu-ahD" secondAttribute="trailing" constant="-149" id="i6P-cz-D8B"/>
                            <constraint firstItem="vv7-5q-He1" firstAttribute="top" secondItem="G0P-Lx-Peo" secondAttribute="bottom" constant="130.5" id="ivT-24-dH1"/>
                            <constraint firstItem="Cp6-7s-9EF" firstAttribute="width" secondItem="otK-Pu-ahD" secondAttribute="width" id="lmf-ym-ajp"/>
                            <constraint firstItem="um8-yo-C8K" firstAttribute="width" secondItem="2Ge-Sl-Aka" secondAttribute="width" multiplier="0.972222" id="nbQ-Sa-BiC"/>
                            <constraint firstItem="FuW-OH-YwC" firstAttribute="leading" secondItem="G0P-Lx-Peo" secondAttribute="trailing" constant="-146" id="oGg-uN-T0E"/>
                            <constraint firstItem="BxH-Tp-hCk" firstAttribute="leading" secondItem="G0P-Lx-Peo" secondAttribute="trailing" constant="-232" id="odJ-vK-9G4"/>
                            <constraint firstItem="Cp6-7s-9EF" firstAttribute="centerX" secondItem="otK-Pu-ahD" secondAttribute="centerX" id="vAi-GR-kAk"/>
                            <constraint firstItem="tEa-ke-gLP" firstAttribute="height" secondItem="fnt-mz-zd0" secondAttribute="height" id="yBw-g7-sNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpo-SQ-kFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEb-sb-PaR"/>
                    <connections>
                        <outlet property="labelAnswer1" destination="otK-Pu-ahD" id="91J-S4-kh0"/>
                        <outlet property="labelAnswer2" destination="FuW-OH-YwC" id="cth-Bl-CiN"/>
                        <outlet property="labelAnswer3" destination="fnt-mz-zd0" id="xqd-T4-fNZ"/>
                        <outlet property="labelAnswer4" destination="SPz-SS-6BC" id="bmX-sY-tXf"/>
                        <outlet property="labelQuestion" destination="G0P-Lx-Peo" id="bJW-vy-93K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVq-e0-Yh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="94.419642857142847"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="n3S-Bu-1mm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o02-h2-0Cf" customClass="ResultsViewController" customModule="metro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukQ-NG-X3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РЕЗУЛЬТАТЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-M9-8Z0">
                                <rect key="frame" x="122" y="64" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6ra-sR-XjK"/>
                                    <constraint firstAttribute="width" constant="170" id="ICa-zi-jDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫХОД" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-uy-CiS">
                                <rect key="frame" x="157.5" y="818.5" width="99" height="41"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-eU-0SM">
                                <rect key="frame" x="157" y="818" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="83D-ai-dxl"/>
                                    <constraint firstAttribute="height" constant="42" id="r4f-Sa-foK"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClick:" destination="o02-h2-0Cf" eventType="touchUpInside" id="G2R-Nf-Rjn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-7n-54s">
                                <rect key="frame" x="77" y="163" width="260" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JeF-K6-q6W"/>
                                    <constraint firstAttribute="height" constant="500" id="XDs-rF-m34"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" textLabel="bMM-NV-jlG" style="IBUITableViewCellStyleDefault" id="6O0-T4-3aZ">
                                        <rect key="frame" x="0.0" y="28" width="260" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6O0-T4-3aZ" id="VDQ-ej-8as">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMM-NV-jlG">
                                                    <rect key="frame" x="16" y="0.0" width="228" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o02-h2-0Cf" id="9vj-5l-CSD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVl-eU-0SM" firstAttribute="height" secondItem="vkX-uy-CiS" secondAttribute="height" multiplier="1.02439" id="4Gt-ec-YLW"/>
                            <constraint firstItem="DVl-eU-0SM" firstAttribute="centerY" secondItem="vkX-uy-CiS" secondAttribute="centerY" id="5s8-4k-99g"/>
                            <constraint firstItem="PBt-M9-8Z0" firstAttribute="top" secondItem="WOz-bq-lg9" secondAttribute="top" constant="20" id="CMS-z4-WVo"/>
                            <constraint firstItem="rCY-7n-54s" firstAttribute="top" secondItem="PBt-M9-8Z0" secondAttribute="bottom" constant="57" id="KLN-eg-ZqU"/>
                            <constraint firstItem="PBt-M9-8Z0" firstAttribute="centerX" secondItem="WOz-bq-lg9" secondAttribute="centerX" id="Zlx-D8-fnO"/>
                            <constraint firstItem="DVl-eU-0SM" firstAttribute="centerX" secondItem="WOz-bq-lg9" secondAttribute="centerX" id="cll-xQ-Y84"/>
                            <constraint firstItem="WOz-bq-lg9" firstAttribute="bottom" secondItem="DVl-eU-0SM" secondAttribute="bottom" constant="2" id="dRS-tO-Y6C"/>
                            <constraint firstItem="DVl-eU-0SM" firstAttribute="width" secondItem="vkX-uy-CiS" secondAttribute="width" multiplier="1.0101" id="exU-yo-adg"/>
                            <constraint firstItem="DVl-eU-0SM" firstAttribute="centerX" secondItem="vkX-uy-CiS" secondAttribute="centerX" id="gmt-kG-6ca"/>
                            <constraint firstItem="rCY-7n-54s" firstAttribute="centerX" secondItem="WOz-bq-lg9" secondAttribute="centerX" id="yua-kO-xsj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOz-bq-lg9"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKC-HM-5DF"/>
                    <connections>
                        <outlet property="table" destination="rCY-7n-54s" id="StR-MT-DzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi9-Z7-qCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="773.4375"/>
        </scene>
    </scenes>
</document>
